
spring.main.allow-circular-references = true

server.servlet.session.cookie.path=/
#server.servlet.session.cookie.reloadable=false
#server.servlet.session.cookie.useNaming=false
#server.servlet.session.cookie.secure=
server.servlet.session.cookie.name=user
server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.secure=true